rabbit-mq.host=localhost
rabbit-mq.port=5672
rabbit-mq.user=user
rabbit-mq.password=password
rabbit-mq.queue=test-queue
rabbit-mq.exchange=test-exchange
rabbit-mq.exchangeType=direct
rabbit-mq.routingKey=test-routing